<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@700;900&family=Open+Sans:ital,wght@0,300;0,400;1,300;1,400&display=swap" rel="stylesheet">


    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link href="css/config.css" rel="stylesheet" />
    <link href="css/custom.css" rel="stylesheet" />


    <title>Sistema de Cooperativas de Crédito - AILOS | Atendimento Remoto</title>
</head>

<body>
    <!-- HEADER -->
    <div id="header">
        <nav class="navbar navbar-expand-lg navbar-light bg-primary">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><img src="images/logo-ailos-white.svg" alt=" " height="45 " /></a>
                <button class="navbar-toggler bg-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Início</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Sobre o Experimento
                </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="how.html#sobre">Como Funciona</a></li>
                                <li><a class="dropdown-item" href="how.html#coops">Quais cooperativas estão participando</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contato.html">Contato</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <!-- /HEADER -->
    <!-- CONTEUDO -->
    <!-- SLIDER -->
    <div id="myCarousel" class="carousel slide " data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="images/creditoPessoalFamilia.png" class="d-block w-100" " />

                <div class="container ">

                </div>
            </div>
            <div class="carousel-item ">
                <img src="images/creditocarro.png " class="d-block w-100 "" />

                <div class="container">
                </div>
            </div>
            <div class="carousel-item">
                <img src="images/microcredito.png" class="d-block w-100" />

                <div class="container">
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
        <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
    </div>
    <!-- SLIDER FIM  -->

    <div class="container-fluid">
        <h1 class="text-center modal-title p-1 p-lg-1">ATENDIMENTO REMOTO</h1>
        <div id="blocos" class="container p-2">
            <div class="clearfix ">
                <h2 id="sobre" class="text-secondary modal-title">Sobre o experimento</h2>
                <p>O atendimento remoto é um experimento proveniente do desdobramento da frente de atuação que visa modernizar a experiencia dos cooperados no PA, também conhecido <span class="text-success fw-bold">PA do Futuro</span>. Trata-se da criação
                    de um novo canal de atendimento para os cooperados, onde ele possa ser atendido de forma remota, seja por um totem de atendimento ou por vídeo chamadas.</p>
                <p>A ideia básica da experimentação é simples: fazer o mínimo de esforço e obter a maior quantidade de informação, já que o teste sistemático de ideias permite que uma empresa crie e refine seus produtos. Estar disposto a errar e aprender
                    com os erros é pré-requisito do, muitas vezes doloroso, processo de inovação nas empresas. <br />No Sistema Ailos temos o laboratório de Inovação como ponto central no planejamento, Condução e Execução destes experimentos. Sempre conectado
                    com nossos cooperados com o próposito de extrair a melhor experiência através da co-criação de valor para proporcionar o melhor resultado na jornada do usuário. . Esta é uma ótima maneira de construir as habilidades que você precisa
                    para inovar e também é útil para encontrar a melhor maneira de fazer com que novas idéias se concretizem. </p>
                <p>Com o Atendimento Remoto esse processo não foi diferente. Vejamos a sua jornada, como cooperado, e o que muda para dar a você uma maior comodidade. </p>
                <img id="bordaAilos" src="images/jornada.png" class="col-md-6 float-md-end mb-3 ms-md-3 p-1 img-fluid" alt="...">
            </div>
        </div>
        <div id="blocos" class="container p-2">
            <div class="clearfix ">
                <h2 id="coops" class="text-secondary modal-title">Quais Cooperativas estão participando?</h2>
                <img src="https://static.whow.com.br/wp-content/uploads/2020/02/Foto-Freepik_startup-capa.jpg" class="col-md-6 float-md-end mb-3 ms-md-3 p-1 w-35" alt="...">
                <p>Mussum Ipsum, cacilds vidis litro abertis. Manduma pindureta quium dia nois paga. Quem num gosta di mé, boa gentis num é. Viva Forevis aptent taciti sociosqu ad litora torquent. Interagi no mé, cursus quis, vehicula ac nisi.
                </p>
                <p> malesuada urna nisi, quis volutpat erat hendrerit non. Nam vulputate dapibus. Si num tem leite então bota uma pinga aí cumpadi! Delegadis gente finis, bibendum egestas augue arcu ut est. Leite de capivaris, leite de mula manquis sem cabeça.
                </p>
                <p>Aenean aliquam molestie leo, vitae iaculis nisl. Si u mundo tá muito paradis? Toma um mé que o mundo vai girarzis! Atirei o pau no gatis, per gatis num morreus. Diuretics paradis num copo é motivis de denguis.
                </p>
            </div>
        </div>
    </div>

    <!-- /CONTEUDO -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js " integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj " crossorigin="anonymous "></script>


    <div class="container-fluid float-end">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top bg-primary">
            <div class="container">
                <div class="row">
                    <div class="col p-1">
                        <img src="images/logo-ailos-white.svg " alt=" " class="h-50">
                    </div>
                    <div class="col">
                        <div class="btn-group mb-3 ">
                            <button type="button" class="btn btn-primary">
                                <a href="https://www.facebook.com/Central.Ailos.Coop/">
                                  <svg xmlns="http://www.w3.org/2000/svg" width="1.8em" height="1.8em" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                    <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"></path>
                    </svg></a>
                                  <span class="visually-hidden">Facebook</span>
                                </button>
                            <button type="button" class="btn btn-primary">
                                <a href="https://www.instagram.com/somoscentralailos/">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="1.8em" height="1.8em" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                                            <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                                          </svg></a>
                                  <span class="visually-hidden">Instagram</span>
                                </button>
                            <button type="button" class="btn btn-primary">
                                <a href="https://twitter.com/central_ailos">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="1.8em" height="1.8em" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                                        <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                                      </svg></a>
                                  <span class="visually-hidden">Twitter</span>
                                </button>
                            <button type="button" class="btn btn-primary">
                                <a href="https://br.linkedin.com/company/centralailos">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="1.8em" height="1.8em" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                                        <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
                                      </svg></a>
                                  <span class="visually-hidden">LinkedIn</span>
                                </button>
                            <button type="button" class="btn btn-primary">
                                <a href="https://www.youtube.com/c/SistemaAilos"> 
                                    <svg xmlns="http://www.w3.org/2000/svg" width="1.8em" height="1.8em" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
                                        <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>
                                      </svg></a>
                                  <span class="visually-hidden">Youtube</span>
                                </button>

                        </div>
                    </div>
                    <div class="col text-white fs-7">
                        <p>Cooperativa Central de Crédito Ailos - CNPJ 05.463.212/0001-29 Rua General Osório, 1180, Velha, CEP 89041-002, Blumenau/SC. 2021 Sistema Ailos. Todos os direitos reservados.</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>