<!DOCTYPE html>
<html lang="pt-br">

    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Atendimento Remoto - Ailos</title>
    </head>
    <body>
        <head>
            <div id="bannerazul"></div>
            <div id="elementograficoDireita">
                <img id="graficoTopo" src="images/topo direita.webp" alt="elemento colorido da direita">
            </div>
            <div id="elementograficoEsquerda"></div>
        </head>
        <main>
            <h1>Únilos - Ailos</h1>  
            <iframe src='https://outlook.office365.com/owa/calendar/ConsultoriaSebrae@ailos.onmicrosoft.com/bookings/' width='100%' height='1750px' scrolling='yes' style='border:0'></iframe>
            <footer class="footer">
                <img src="images/logo-ailos-white.svg" alt="Ailos Logo branca" height="48" width="121" />
                <div class="footer-copyright">
                    Cooperativa Central de Crédito Ailos - CNPJ 05.463.212/0001-29<br>
                    Rua General Osório, 1180, Velha, CEP 89041-002, Blumenau/SC.                    <br>
                    2021 Sistema Ailos. Todos os direitos reservados. 
                </div>
            </footer>
        </main>
    </body>
</html>