    body,
    html {
        /*font-family: 'Exo 2', sans-serif; ****** Titulos ***/
        font-family: 'Open Sans', sans-serif;
    }
    
    #header {
        width: 100%;
        background-color: var(--primary);
        transition: background ease-out .2s;
    }
    
    #header .navbar-collapse {
        width: auto;
    }
    
    #header .nav-link {
        color: #FFF;
        font-weight: 500;
        padding-left: 0;
        padding-right: 0;
        margin-left: 15px;
        margin-right: 15px;
        border-bottom: solid 2px transparent;
    }
    
    #header .nav-link:hover {
        color: var(--secondary);
        border-bottom: solid 2px var(--secondary);
    }
    
    .modal-title {
        font-family: 'Exo 2', sans-serif;
    }
    
    .btn-primary {
        background-color: transparent;
        border-color: transparent;
    }
    
    .btn-primary:hover {
        color: var(--secondary);
        background-color: transparent;
        border-color: transparent;
    }
    
    .btn-check:focus+.btn-primary,
    .btn-primary:focus {
        color: #fff;
        background-color: transparent;
        border-color: transparent;
        box-shadow: 0 0 0 0;
    }
    
    .btn-check:active+.btn-primary,
    .btn-check:checked+.btn-primary,
    .btn-primary.active,
    .btn-primary:active,
    .show>.btn-primary.dropdown-toggle {
        color: #fff;
        background-color: transparent;
        border-color: transparent;
    }
    
    .btn-check:active+.btn-primary:focus,
    .btn-check:checked+.btn-primary:focus,
    .btn-primary.active:focus,
    .btn-primary:active:focus,
    .show>.btn-primary.dropdown-toggle:focus {
        box-shadow: 0 0 0 0;
    }
    
    footer a {
        color: white;
    }
    
    footer a:hover {
        color: var(--secondary);
    }
    
    .fs-7 {
        font-size: .9em;
    }
    
    img#bordaAilos {
        border-bottom: var(--verdeclaroailos) solid 20px;
        border-bottom-left-radius: 30px;
        padding: 0 !important;
    }
    
    @media (min-width: 768px) {
        #blocos .col-md-6 {
            width: auto;
        }
    }